b4a.example
0
1
httpjob
1
httpjob
main,activity_create,1,0,27,32
,tiempo


main,activity_pause,0,0,44,46



main,activity_resume,0,0,40,42



main,globals,0,1,21,25



main,process_globals,0,1,15,19



main,tiempo_tick,0,0,34,38
,tiempo


starter,application_error,0,0,30,32



starter,process_globals,0,1,8,13



starter,service_create,0,0,15,19



starter,service_destroy,0,0,34,36



starter,service_start,0,0,21,23



starter,service_taskremoved,0,0,25,27



perfiles,activity_create,1,0,25,29
,btnacudiente,,btndocente,,btnestudiante,,label1,,label2,,label3,,retroceder
,btnacudiente,,btndocente,,btnestudiante,,label1,,label2,,label3,,retroceder

perfiles,activity_pause,0,0,35,37



perfiles,activity_resume,0,0,31,33



perfiles,btnacudiente_click,0,0,50,53



perfiles,btndocente_click,0,0,40,43



perfiles,btnestudiante_click,0,0,45,48



perfiles,globals,0,1,12,23



perfiles,process_globals,0,1,6,10



perfiles,retroceder_click,0,0,55,58



iniciodocente,activity_create,1,0,23,27
,btniniciardococente,,opcionregistro,,retroceder,,txtcontrasenadocente,,txtcorreodococente
,btniniciardococente,,opcionregistro,,retroceder,,txtcontrasenadocente,,txtcorreodococente

iniciodocente,activity_pause,0,0,33,35



iniciodocente,activity_resume,0,0,29,31



iniciodocente,btniniciardococente_click,0,0,59,68
,txtcorreodococente,,txtcontrasenadocente

httpjob,initialize,httpjob,poststring,httpjob,postbytes
iniciodocente,globals,0,1,12,21



iniciodocente,jobdone,1,0,70,93
,txtcorreodococente,,txtcontrasenadocente,httputils2service,tempfolder

httpjob,getstring,httpjob,release,httpjob,getstring2
iniciodocente,opcionregistro_click,0,0,37,40



iniciodocente,process_globals,0,1,6,10



iniciodocente,retroceder_click,0,0,42,45



iniciodocente,txtcontrasenadocente_textchanged,0,0,53,57



iniciodocente,txtcorreodococente_textchanged,0,0,47,51



httpjob,initialize,0,0,26,29



httpjob,poststring,0,0,31,33


,postbytes
httpjob,getstring,0,0,215,217
httputils2service,tempfolder

,getstring2
httpjob,release,0,0,208,212
httputils2service,tempfolder


httpjob,download2,0,0,177,180


,escapelink
httpjob,complete,0,0,239,242



httpjob,getrequest,0,0,234,236



httpjob,class_globals,0,0,2,21



httpjob,delete,0,0,197,200



httpjob,delete2,0,0,202,205


,escapelink
httpjob,escapelink,0,0,182,194



httpjob,download,0,0,167,170



httpjob,getbitmap,0,0,254,258
httputils2service,tempfolder


httpjob,getbitmapresize,0,0,265,267
httputils2service,tempfolder


httpjob,getbitmapsample,0,0,261,263
httputils2service,tempfolder


httpjob,getinputstream,0,0,271,275
httputils2service,tempfolder


httpjob,getstring2,0,0,220,230
httputils2service,tempfolder


httpjob,head,0,0,74,77



httpjob,multipartstartsection,0,0,128,135



httpjob,patchbytes,0,0,58,70



httpjob,patchstring,0,0,53,55


,patchbytes
httpjob,postbytes,0,0,36,39



httpjob,postfile,0,0,139,164


,postbytes
httpjob,postmultipart,0,0,82,126


,multipartstartsection,,postbytes
httpjob,putbytes,0,0,47,50



httpjob,putstring,0,0,42,44


,putbytes
registrodocente,activity_create,1,0,33,40
,btnregistrardocente,,cerrarcodigo,,fondo,,label1,,opcioncodigo,,panel2,,retroceder,,scrollview1,,txtapellidodocente,,txtceduladocente,,txtcodigodocente,,txtcondocente,,txtconfirmaciondocente,,txtcorreodocente,,txtnombredocente
,btnregistrardocente,,cerrarcodigo,,fondo,,label1,,opcioncodigo,,panel2,,retroceder,,scrollview1,,txtapellidodocente,,txtceduladocente,,txtcodigodocente,,txtcondocente,,txtconfirmaciondocente,,txtcorreodocente,,txtnombredocente

registrodocente,activity_pause,0,0,46,48



registrodocente,activity_resume,0,0,42,44



registrodocente,btnregistrardocente_click,1,0,101,129
,txtnombredocente,,txtceduladocente,,txtcorreodocente,,txtcondocente,,txtconfirmaciondocente,,txtapellidodocente,,txtcodigodocente

httpjob,initialize,httpjob,poststring,httpjob,postbytes
registrodocente,cerrarcodigo_click,0,0,159,166
,doc,,panel2,,fondo,,btnregistrardocente
,doc

registrodocente,globals,0,1,12,31
,doc
,doc

registrodocente,hecho_tick,0,0,144,148
,hecho


registrodocente,jobdone,0,0,131,142
,hecho,httputils2service,tempfolder

httpjob,release
registrodocente,opcioncodigo_click,0,0,150,157
,doc,,panel2,,fondo,,btnregistrardocente
,doc

registrodocente,opcioniniciodocente_click,0,0,50,53



registrodocente,process_globals,0,1,6,10



registrodocente,retroceder_click,0,0,55,58



registrodocente,txtapellidodocente_textchanged,0,0,96,100



registrodocente,txtceduladocente_textchanged,0,0,66,70



registrodocente,txtcodigodocente_textchanged,0,0,90,94



registrodocente,txtcondocente_textchanged,0,0,78,82



registrodocente,txtconfirmaciondocente_textchanged,0,0,84,88



registrodocente,txtcorreodocente_textchanged,0,0,72,76



registrodocente,txtnombredocente_textchanged,0,0,60,64



ingresodocente,activity_create,1,0,68,81
,btncambio,,cambio22,,celebracion22,,contraseñad,,datos,,desc1,,descripcion22,,enviar,,evento11,,evento22,,fecha1,,fecha22,,hora1,,hora22,,icono1,,icono1c,,icono1r,,inicio,,panel1,,retroceder,,reunion22,,tabhost1,,titulo1,,titulo22,,txtconact,,txtconfcon,,txtconnuv,,anuncio,,cambio,,cambio2,,celebracion,,celebracion2,,evento1,,evento2,,fecha,,fecha2,,hora,,hora2,,reunion,,reunion2,,titulo,,titulo2,,btncambiardocente,,btncerrardocente,,eventos
,btncambio,,cambio22,,celebracion22,,contraseñad,,datos,,desc1,,descripcion22,,enviar,,evento11,,evento22,,fecha1,,fecha22,,hora1,,hora22,,icono1,,icono1c,,icono1r,,inicio,,panel1,,retroceder,,reunion22,,tabhost1,,titulo1,,titulo22,,txtconact,,txtconfcon,,txtconnuv,,anuncio,,cambio,,cambio2,,celebracion,,celebracion2,,evento1,,evento2,,fecha,,fecha2,,hora,,hora2,,reunion,,reunion2,,titulo,,titulo2,,btncambiardocente,,btncerrardocente,,eventos

ingresodocente,activity_pause,0,0,87,89



ingresodocente,activity_resume,0,0,83,85



ingresodocente,btncambiardocente_click,0,0,91,97
,estado,,panel1,,inicio
,estado

ingresodocente,btncambio_click,0,0,124,137
,txtconact,,txtconnuv,,txtconfcon

httpjob,initialize,httpjob,poststring,httpjob,postbytes
ingresodocente,btncerrardocente_click,0,0,99,102



ingresodocente,createnotificationchannel,0,0,261,275



ingresodocente,enviar_click,0,0,223,259
,contraseñad,,codigo,,inicio,,datos,httputils2service,tempfolder,,eventos,,anuncio,,evento1,,tit,,tip,,fec,,hor,,des,,evento2,,titulo,,fecha,,tipo,,hora,,desc11,,celebracion,,cambio,,reunion,,titulo2,,fecha2,,tipo2,,hora2,,desc2,,celebracion2,,cambio2,,reunion2
,codigo,,eventos,,tit,,tip,,fec,,hor,,des,,tipo,,desc11,,tipo2,,desc2
httpjob,initialize,httpjob,download2,httpjob,getstring,,remore,httpjob,escapelink,httpjob,getstring2,,createnotificationchannel
ingresodocente,remore,0,1,276,384
,eventos,,anuncio,,codigo,,evento1,,tit,,tip,,fec,,hor,,des,,evento2,,titulo,,fecha,,tipo,,hora,,desc11,,celebracion,,cambio,,reunion,,titulo2,,fecha2,,tipo2,,hora2,,desc2,,celebracion2,,cambio2,,reunion2,httputils2service,tempfolder
,eventos,,tit,,tip,,fec,,hor,,des,,tipo,,desc11,,tipo2,,desc2
httpjob,initialize,httpjob,download2,httpjob,getstring,,createnotificationchannel,httpjob,escapelink,httpjob,getstring2
ingresodocente,evento1_click,0,0,156,183
,event,,inicio,,evento11,,titulo1,,titulo,,fecha1,,fecha,,hora1,,hora,,desc1,,desc11,,tipo,,icono1,,icono1c,,icono1r
,event

ingresodocente,evento2_click,0,0,194,221
,event,,inicio,,evento22,,titulo22,,titulo2,,fecha22,,fecha2,,hora22,,hora2,,descripcion22,,desc2,,tipo2,,celebracion22,,cambio22,,reunion22
,event

ingresodocente,globals,0,1,15,66
,estado
,estado

ingresodocente,inicio_click,0,0,185,192
,event,,inicio,,evento11,,evento22
,event

ingresodocente,jobdone,1,0,139,154
,txtconact,,txtconnuv,,txtconfcon,,panel1,,inicio,,estado,httputils2service,tempfolder
,estado
httpjob,release
ingresodocente,process_globals,0,1,6,13
,event,,eventos
,event,,eventos

ingresodocente,retroceder_click,0,0,104,110
,estado,,panel1,,inicio
,estado

ingresodocente,txtconact_textchanged,0,0,118,122



ingresodocente,txtconfcon_textchanged,0,0,112,116



ingreso,activity_create,1,0,64,77
,btncambio,,cambio11a,,cambio22a,,celebracion11a,,celebracion22a,,cerrar,,contraseñaa,,datos,,desc11a,,desc22a,,enviara,,evento11a,,evento22a,,fecha11a,,fecha22a,,hora11a,,hora22a,,inicio,,panel1,,reunion11a,,reunion22a,,tabhost1,,titulo11a,,titulo22a,,txtconact,,txtconfcon,,txtconnuv,,anuncio,,cambio1a,,cambio2a,,celebracion1a,,celebracion2a,,evento1a,,evento2a,,fecha1a,,fecha2a,,hora1a,,hora2a,,reunion1a,,reunion2a,,titulo1a,,titulo2a,,btncambiaracudiente,,btncerraracudiente,,eventos
,btncambio,,cambio11a,,cambio22a,,celebracion11a,,celebracion22a,,cerrar,,contraseñaa,,datos,,desc11a,,desc22a,,enviara,,evento11a,,evento22a,,fecha11a,,fecha22a,,hora11a,,hora22a,,inicio,,panel1,,reunion11a,,reunion22a,,tabhost1,,titulo11a,,titulo22a,,txtconact,,txtconfcon,,txtconnuv,,anuncio,,cambio1a,,cambio2a,,celebracion1a,,celebracion2a,,evento1a,,evento2a,,fecha1a,,fecha2a,,hora1a,,hora2a,,reunion1a,,reunion2a,,titulo1a,,titulo2a,,btncambiaracudiente,,btncerraracudiente,,eventos

ingreso,activity_pause,0,0,83,85



ingreso,activity_resume,0,0,79,81



ingreso,btncambiaracudiente_click,0,0,87,93
,estado,,panel1,,inicio
,estado

ingreso,btncambio_click,0,0,129,142
,txtconact,,txtconnuv,,txtconfcon

httpjob,initialize,httpjob,poststring,httpjob,postbytes
ingreso,btncerraracudiente_click,0,0,95,98



ingreso,cerrar_click,0,0,100,106
,estado,,panel1,,inicio
,estado

ingreso,enviara_click,0,0,220,256
,contraseñaa,,codigo,,inicio,,datos,httputils2service,tempfolder,,eventos,,anuncio,,evento1a,,titulo,,tipo,,fecha,,hora,,descripcion,,evento2a,,titulo1a,,fecha1a,,tipo1,,hora1a,,desc1,,celebracion1a,,cambio1a,,reunion1a,,titulo2a,,fecha2a,,tipo2,,hora2a,,desc2,,celebracion2a,,cambio2a,,reunion2a
,codigo,,eventos,,titulo,,tipo,,fecha,,hora,,descripcion,,tipo1,,desc1,,tipo2,,desc2
httpjob,initialize,httpjob,download2,httpjob,getstring,,remorea,httpjob,escapelink,httpjob,getstring2
ingreso,remorea,0,0,258,354
,eventos,,anuncio,,codigo,,evento1a,,titulo,,tipo,,fecha,,hora,,descripcion,,evento2a,,titulo1a,,fecha1a,,tipo1,,hora1a,,desc1,,celebracion1a,,cambio1a,,reunion1a,,titulo2a,,fecha2a,,tipo2,,hora2a,,desc2,,celebracion2a,,cambio2a,,reunion2a,httputils2service,tempfolder
,eventos,,titulo,,tipo,,fecha,,hora,,descripcion,,tipo1,,desc1,,tipo2,,desc2
httpjob,initialize,httpjob,download2,httpjob,getstring,httpjob,escapelink,httpjob,getstring2
ingreso,evento1a_click,0,0,191,218
,event,,inicio,,evento11a,,titulo11a,,titulo1a,,fecha11a,,fecha1a,,hora11a,,hora1a,,desc11a,,desc1,,tipo1,,celebracion11a,,cambio11a,,reunion11a
,event

ingreso,evento2a_click,0,0,162,189
,event,,inicio,,evento22a,,titulo22a,,titulo2a,,fecha22a,,fecha2a,,hora22a,,hora2a,,desc22a,,desc2,,tipo2,,celebracion22a,,cambio22a,,reunion22a
,event

ingreso,globals,0,1,15,62



ingreso,inicio_click,0,0,108,115
,event,,inicio,,evento22a,,evento11a
,event

ingreso,jobdone,1,0,144,159
,txtconact,,txtconnuv,,txtconfcon,,panel1,,inicio,,estado,httputils2service,tempfolder
,estado
httpjob,release
ingreso,process_globals,0,1,6,13
,estado,,eventos,,event
,estado,,eventos,,event

ingreso,txtconfcon_textchanged,0,0,123,127



ingreso,txtconnuv_textchanged,0,0,117,121



ingresoestudiante,activity_create,1,0,64,77
,btncambioe,,cambio11e,,cambio22e,,celebracion11e,,celebracion22e,,contraseñae,,datos,,desc11e,,descripcion22e,,enviare,,evento11e,,evento22e,,fecha11e,,fecha22e,,hora11e,,hora22e,,inicio,,panel1,,retroceder,,reunion11e,,reunion22e,,tabhost1,,titulo11e,,titulo22e,,txtconacte,,txtconfcone,,txtconnuve,,anuncio,,cambio1e,,cambio2e,,celebracion1e,,celebracion2e,,evento1e,,evento2e,,fecha1e,,fecha2e,,hora1e,,hora2e,,reunion1e,,reunion2e,,titulo1e,,titulo2e,,btncambiarestudiante,,btncerrarestudiante,,eventos
,btncambioe,,cambio11e,,cambio22e,,celebracion11e,,celebracion22e,,contraseñae,,datos,,desc11e,,descripcion22e,,enviare,,evento11e,,evento22e,,fecha11e,,fecha22e,,hora11e,,hora22e,,inicio,,panel1,,retroceder,,reunion11e,,reunion22e,,tabhost1,,titulo11e,,titulo22e,,txtconacte,,txtconfcone,,txtconnuve,,anuncio,,cambio1e,,cambio2e,,celebracion1e,,celebracion2e,,evento1e,,evento2e,,fecha1e,,fecha2e,,hora1e,,hora2e,,reunion1e,,reunion2e,,titulo1e,,titulo2e,,btncambiarestudiante,,btncerrarestudiante,,eventos

ingresoestudiante,activity_pause,0,0,83,85



ingresoestudiante,activity_resume,0,0,79,81



ingresoestudiante,btncambiarestudiante_click,0,0,144,150
,estado,,panel1,,inicio
,estado

ingresoestudiante,btncambioe_click,0,0,99,112
,txtconacte,,txtconnuve,,txtconfcone

httpjob,initialize,httpjob,poststring,httpjob,postbytes
ingresoestudiante,btncerrarestudiante_click,0,0,139,142



ingresoestudiante,enviare_click,0,0,219,255
,contraseñae,,codigoe,,inicio,,datos,httputils2service,tempfolder,,eventos,,anuncio,,evento1e,,titulo,,tipo,,fecha,,hora,,descripcion,,evento2e,,titulo1e,,fecha1e,,tipo1,,hora1e,,desc1,,celebracion1e,,cambio1e,,reunion1e,,titulo2e,,fecha2e,,tipo2,,hora2e,,desc2,,celebracion2e,,cambio2e,,reunion2e
,codigoe,,eventos,,titulo,,tipo,,fecha,,hora,,descripcion,,tipo1,,desc1,,tipo2,,desc2
httpjob,initialize,httpjob,download2,httpjob,getstring,,remoree,httpjob,escapelink,httpjob,getstring2
ingresoestudiante,remoree,0,0,257,353
,eventos,,anuncio,,codigoe,,evento1e,,titulo,,tipo,,fecha,,hora,,descripcion,,evento2e,,titulo1e,,fecha1e,,tipo1,,hora1e,,desc1,,celebracion1e,,cambio1e,,reunion1e,,titulo2e,,fecha2e,,tipo2,,hora2e,,desc2,,celebracion2e,,cambio2e,,reunion2e,httputils2service,tempfolder
,eventos,,titulo,,tipo,,fecha,,hora,,descripcion,,tipo1,,desc1,,tipo2,,desc2
httpjob,initialize,httpjob,download2,httpjob,getstring,httpjob,escapelink,httpjob,getstring2
ingresoestudiante,evento1e_click,0,0,161,188
,event,,inicio,,evento11e,,titulo11e,,titulo1e,,fecha11e,,fecha1e,,hora11e,,hora1e,,desc11e,,desc1,,tipo1,,celebracion11e,,cambio11e,,reunion11e
,event

ingresoestudiante,evento2e_click,0,0,190,217
,event,,inicio,,evento22e,,titulo22e,,titulo2e,,fecha22e,,fecha2e,,hora22e,,hora2e,,descripcion22e,,desc2,,tipo2,,celebracion22e,,cambio22e,,reunion22e
,event

ingresoestudiante,globals,0,1,15,62



ingresoestudiante,inicio_click,0,0,152,159
,event,,inicio,,evento22e,,evento11e
,event

ingresoestudiante,jobdone,1,0,114,129
,txtconacte,,txtconnuve,,txtconfcone,,panel1,,inicio,,estado,httputils2service,tempfolder
,estado
httpjob,release
ingresoestudiante,process_globals,0,1,6,13
,estado,,eventos,,event
,estado,,eventos,,event

ingresoestudiante,retroceder_click,0,0,131,137
,estado,,panel1,,inicio
,estado

ingresoestudiante,txtconfcone_textchanged,0,0,93,97



ingresoestudiante,txtconnuve_textchanged,0,0,87,91



inicioacudiente,activity_create,1,0,22,25
,btniniciaracudinte,,opcionregistro,,retroceder,,txtcontrasenaacudiente,,txtcorreoacudiente
,btniniciaracudinte,,opcionregistro,,retroceder,,txtcontrasenaacudiente,,txtcorreoacudiente

inicioacudiente,activity_pause,0,0,31,33



inicioacudiente,activity_resume,0,0,27,29



inicioacudiente,btniniciaracudinte_click,0,0,57,66
,txtcorreoacudiente,,txtcontrasenaacudiente

httpjob,initialize,httpjob,poststring,httpjob,postbytes
inicioacudiente,globals,0,1,12,20



inicioacudiente,jobdone,1,0,68,91
,txtcorreoacudiente,,txtcontrasenaacudiente,httputils2service,tempfolder

httpjob,getstring,httpjob,release,httpjob,getstring2
inicioacudiente,opcionregistro_click,0,0,52,55



inicioacudiente,process_globals,0,1,6,10



inicioacudiente,retroceder_click,0,0,47,50



inicioacudiente,txtcontrasenaacudiente_textchanged,0,0,41,45



inicioacudiente,txtcorreoacudiente_textchanged,0,0,35,39



inicioestudiante,activity_create,1,0,23,27
,btninicioestudiante,,opcionregistro,,retroceder,,txtcontrasenaestudiante,,txtcorreoestudiante
,btninicioestudiante,,opcionregistro,,retroceder,,txtcontrasenaestudiante,,txtcorreoestudiante

inicioestudiante,activity_pause,0,0,33,35



inicioestudiante,activity_resume,0,0,29,31



inicioestudiante,btninicioestudiante_click,0,0,59,68
,txtcorreoestudiante,,txtcontrasenaestudiante

httpjob,initialize,httpjob,poststring,httpjob,postbytes
inicioestudiante,globals,0,1,12,21



inicioestudiante,jobdone,1,0,70,93
,txtcorreoestudiante,,txtcontrasenaestudiante,httputils2service,tempfolder

httpjob,getstring,httpjob,release,httpjob,getstring2
inicioestudiante,opcionregistro_click,0,0,37,40



inicioestudiante,process_globals,0,1,6,10



inicioestudiante,retroceder_click,0,0,42,45



inicioestudiante,txtcontrasenaestudiante_textchanged,0,0,53,57



inicioestudiante,txtcorreoestudiante_textchanged,0,0,47,51



registroacudiente,activity_create,1,0,32,39
,btnregistroacudiente,,cerrarcodigo,,fondo,,opcioncodigo,,panel2,,retroceder,,scrollview1,,txtapellidoacudiente,,txtcedulaacudiente,,txtcodigoacuente,,txtconfirmaacudiente,,txtcontrasenaacudiente,,txtcorreoacudiente,,txtnombreacudiente
,btnregistroacudiente,,cerrarcodigo,,fondo,,opcioncodigo,,panel2,,retroceder,,scrollview1,,txtapellidoacudiente,,txtcedulaacudiente,,txtcodigoacuente,,txtconfirmaacudiente,,txtcontrasenaacudiente,,txtcorreoacudiente,,txtnombreacudiente

registroacudiente,activity_pause,0,0,45,47



registroacudiente,activity_resume,0,0,41,43



registroacudiente,btnregistroacudiente_click,1,0,101,129
,txtnombreacudiente,,txtcedulaacudiente,,txtcodigoacuente,,txtcorreoacudiente,,txtcontrasenaacudiente,,txtconfirmaacudiente,,txtapellidoacudiente

httpjob,initialize,httpjob,poststring,httpjob,postbytes
registroacudiente,cerrarcodigo_click,0,0,159,166
,doc,,panel2,,fondo,,btnregistroacudiente
,doc

registroacudiente,globals,0,1,13,30



registroacudiente,hecho_tick,0,0,144,148
,hecho


registroacudiente,jobdone,0,0,131,142
,hecho,httputils2service,tempfolder

httpjob,release
registroacudiente,opcioncodigo_click,0,0,150,157
,doc,,panel2,,fondo,,btnregistroacudiente
,doc

registroacudiente,opcioninicioacudiente_click,0,0,49,52



registroacudiente,process_globals,0,1,6,11
,doc
,doc

registroacudiente,retroceder_click,0,0,54,57



registroacudiente,txtapellidoacudiente_textchanged,0,0,95,99



registroacudiente,txtcedulaacudiente_textchanged,0,0,65,69



registroacudiente,txtcodigoacuente_textchanged,0,0,77,81



registroacudiente,txtconfirmaacudiente_textchanged,0,0,89,93



registroacudiente,txtcontrasenaacudiente_textchanged,0,0,83,87



registroacudiente,txtcorreoacudiente_textchanged,0,0,71,75



registroacudiente,txtnombreacudiente_textchanged,0,0,59,63



registroestudiante,activity_create,1,0,32,39
,btnregistroestudiante,,cerrarcodigo,,fondo,,opcioncodigo,,panel2,,retroceder,,scrollview1,,txtapellidoestudiante,,txtcodigogrupo,,txtconfirmaestudiante,,txtcontrasenaestudiante,,txtcorreoestudiante,,txtidentificacion,,txtmatricula,,txtnombreestudiante
,btnregistroestudiante,,cerrarcodigo,,fondo,,opcioncodigo,,panel2,,retroceder,,scrollview1,,txtapellidoestudiante,,txtcodigogrupo,,txtconfirmaestudiante,,txtcontrasenaestudiante,,txtcorreoestudiante,,txtidentificacion,,txtmatricula,,txtnombreestudiante

registroestudiante,activity_pause,0,0,45,47



registroestudiante,activity_resume,0,0,41,43



registroestudiante,btnregistroestudiante_click,1,0,107,135
,txtnombreestudiante,,txtidentificacion,,txtmatricula,,txtcodigogrupo,,txtcontrasenaestudiante,,txtconfirmaestudiante,,txtcorreoestudiante,,txtapellidoestudiante

httpjob,initialize,httpjob,poststring,httpjob,postbytes
registroestudiante,cerrarcodigo_click,0,0,159,166
,est,,panel2,,fondo,,btnregistroestudiante
,est

registroestudiante,globals,0,1,12,30



registroestudiante,jobdone,0,0,137,148
httputils2service,tempfolder

httpjob,release
registroestudiante,opcioncodigo_click,0,0,150,157
,est,,panel2,,fondo,,btnregistroestudiante
,est

registroestudiante,opcioninicioestudiante_click,0,0,49,52



registroestudiante,process_globals,0,1,6,10
,est
,est

registroestudiante,retroceder_click,0,0,54,57



registroestudiante,txtapellidoestudiante_textchanged,0,0,95,99



registroestudiante,txtcodigogrupo_textchanged,0,0,77,81



registroestudiante,txtconfirmaestudiante_textchanged,0,0,89,93



registroestudiante,txtcontrasenaestudiante_textchanged,0,0,83,87



registroestudiante,txtcorreoestudiante_textchanged,0,0,101,105



registroestudiante,txtidentificacion_textchanged,0,0,65,69



registroestudiante,txtmatricula_textchanged,0,0,71,75



registroestudiante,txtnombreestudiante_textchanged,0,0,59,63



httputils2service,completejob,0,0,109,122
,taskidtojob

httpjob,complete
httputils2service,hc_responseerror,0,0,84,94
,taskidtojob

,completejob,httpjob,complete
httputils2service,hc_responsesuccess,0,0,69,74
,taskidtojob,,tempfolder


httputils2service,process_globals,0,1,2,19



httputils2service,response_streamfinish,0,0,76,82
,taskidtojob

,completejob,httpjob,complete
httputils2service,service_create,0,0,21,44
,tempfolder,,hc,,taskidtojob
,tempfolder

httputils2service,service_destroy,0,0,50,52



httputils2service,service_start,0,0,46,48



httputils2service,submitjob,0,0,56,65
,taskidtojob,,taskcounter,,hc,,tempfolder
,taskcounter,,tempfolder
,service_create,httpjob,getrequest
